{
  "name": "taster",
  "version": "0.4.0",
  "private": true,
  "description": "A self-hosted showcase of your personal tastes. Rate, tag and review movies, TV shows, video games, restaurants and more, and share them as a beautiful filterable list.",
  "license": "MIT",
  "author": "qiaeru",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiaeru/taster.git"
  },
  "homepage": "https://github.com/qiaeru/taster#readme",
  "bugs": {
    "url": "https://github.com/qiaeru/taster/issues"
  },
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w client && npm run build -w server",
    "start": "node server/dist/index.js",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc -b shared server client",
    "lint": "eslint \"{shared,server,client}/src/**/*.ts\"",
    "format": "prettier --write \"{shared,server,client}/src/**/*.{ts,css,json,md}\" \"*.md\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0"
  },
  "engines": {
    "node": ">=24"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
