{
  "name": "@taster/server",
  "version": "0.1.0",
  "private": true,
  "description": "Fastify 5 backend for Taster. Serves the JSON API, normalized images, SEO endpoints and the static client bundle in a single Node process, with SQLite (node:sqlite) storage.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/compress": "^9.0.0",
    "@fastify/csrf-protection": "^8.0.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/secure-session": "^8.3.0",
    "@fastify/static": "^10.1.0",
    "@taster/shared": "*",
    "@zxcvbn-ts/core": "^4.1.2",
    "@zxcvbn-ts/language-common": "^4.1.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "hash-wasm": "^4.12.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.1"
  }
}
